---
# Cop supports --autocorrect.
RSpec/EmptyLineAfterExampleGroup:
  Exclude:
    - 'ee/spec/controllers/groups/clusters_controller_spec.rb'
    - 'ee/spec/features/projects/feature_flags/user_sees_feature_flag_list_spec.rb'
    - 'ee/spec/features/security/group/private_access_spec.rb'
    - 'ee/spec/lib/gitlab/vulnerabilities/container_scanning_vulnerability_spec.rb'
    - 'ee/spec/services/ee/gpg_keys/create_service_spec.rb'
    - 'ee/spec/services/ee/issues/create_from_vulnerability_data_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/confirm_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/dismiss_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/resolve_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/revert_to_detected_service_spec.rb'
    - 'ee/spec/services/vulnerability_issue_links/create_service_spec.rb'
    - 'ee/spec/services/vulnerability_issue_links/delete_service_spec.rb'
    - 'spec/controllers/explore/projects_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/factories/projects/ci_feature_usages.rb'
    - 'spec/features/security/group/internal_access_spec.rb'
    - 'spec/features/security/group/private_access_spec.rb'
    - 'spec/features/security/group/public_access_spec.rb'
    - 'spec/helpers/blob_helper_spec.rb'
    - 'spec/helpers/git_helper_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/issues_pipeline_spec.rb'
    - 'spec/lib/gitlab/blob_helper_spec.rb'
    - 'spec/lib/gitlab/file_type_detection_spec.rb'
    - 'spec/lib/gitlab/sidekiq_daemon/memory_killer_spec.rb'
    - 'spec/models/concerns/token_authenticatable_strategies/encrypted_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/project_feature_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/zoom_meeting_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/routing/project_routing_spec.rb'
