---
table_name: dependency_proxy_manifest_states
classes:
  - Geo::DependencyProxyManifestState
feature_categories:
  - geo_replication
description: Separate table for dependency proxy manifest verification states
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102908
milestone: '15.6'
